# Python Configuration File Parser
# configparser — Configuration file parser
# This module provides the ConfigParser class which implements a basic configuration language which provides a structure similar to what’s found in
# Microsoft Windows INI files. You can use this to write Python programs which can be customized by end users easily.
#
# Interpolation of values
# On top of the core functionality, ConfigParser supports interpolation. This means values can be preprocessed before returning them from get() calls.
#
# class configparser.BasicInterpolation 
# The default implementation used by ConfigParser. It enables values to contain format strings which refer to other values in the same section, or values in
# the special default section. 
#
# Additional default values can be provided on initialization.
# 
# For example:
# 

[Paths]

home_dir: /Users

my_dir: %(home_dir)s/lumberjack

my_pictures: %(my_dir)s/Pictures
